fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;

upstream fpmbackend {
  server unix:/var/run/php5-fpm.sock;
}

# Main virtualhost
server {
  server_name _;
  listen 80;

  underscores_in_headers on;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security max-age=15638400;
  # add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  root /var/www/app/php-demo;
  index index.html index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # set client body size to 500M #
  client_max_body_size 500M;
  client_body_buffer_size 500M;

  location / {
    proxy_read_timeout 300;
    if ( $http_user_agent ~* 'ELB-HealthChecker' ) {
      access_log off;
      return 200 'Service OK';
    }
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_read_timeout 300;
    fastcgi_pass  unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # caching of files
  location ~* \.(ico|css|otf|js|gif|jpe?g|png)$ {
    access_log        off;
    log_not_found     off;

    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	
    gzip on; 
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
  }

  # deny access to . files, for security
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }
}
